/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |   T   |  |  Y  |  U   |  I  |  O  |  P  |   -   |
// |  ALT  |  A  |  S  |  D  |  F  |   G   |  |  H  |  J   |  K  |  L  |  ;  |   '   |
// | S/ESC |  Z  |  X  |  C  |  V  |   B   |  |  N  |  M   |  ,  |  .  |  /  | SHFT` |
//                     | GUI | BSP | C/ESC |  | ENT | SPC  | LWR |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LALT      &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT ESC &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT GRAVE
                 &kp LGUI &kp BSPC &mt LCTRL ESC   &kp RET &kp SPACE &mo 1
                        >;
                };
                second_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  F13 |  !  |  @  |  UP |  {   |   }   |  | NXT |  7  |  8  |  9  |  *  |   =   |
// |  tr  |  #  | LFT | DWN | RGT  |   $   |  | PRV |  4  |  5  |  6  |  +  |   \   |
// | to 2 |  [  |  ]  |  (  |  )   |   &   |  |  %  |  1  |  2  |  3  |  0  | SHFT| |
//                    | tr  |  tr  |  tr   |  | tr  |  ^  |  tr |
                        bindings = <
   &kp F13 &kp EXCL &kp AT   &kp UP   &kp LBRC  &kp RBRC   &kp LS(LG(RBKT)) &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY &kp EQUAL
   &trans  &kp HASH &kp LEFT &kp DOWN &kp RIGHT &kp DLLR   &kp LS(LG(LBKT)) &kp N4 &kp N5 &kp N6 &kp PLUS        &kp BSLH
   &to 2   &kp LBKT &kp RBKT &kp LPAR &kp RPAR  &kp AMPS   &kp PRCNT        &kp N1 &kp N2 &kp N3 &kp N0          &mt RSHFT PIPE
                            &trans &trans &trans   &trans &kp CARET &trans
                        >;
                };
                third_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// |   | BT1  | BT2 | BT3 | BT4 |  BT5  |  |    |  F7  |  F8  | F9 | F10 | PL/P |
// |   | BRUP | VUP |     |     | BTCLR |  |    |  F4  |  F5  | F6 | F11 | PREV |
// |   | BRDN | VDN | MUT |     | RESET |  |    |  F1  |  F2  | F3 | F12 | NEXT |
//                  | tr  | tr  |  tr   |  | tr |  SPC | to 0 |
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &kp F7 &kp F8 &kp F9 &kp F10 &kp C_PP
   &none  &kp C_BRI_UP &kp C_VOL_UP &none        &none        &bt BT_CLR     &none &kp F4 &kp F5 &kp F6 &kp F11 &kp C_PREV
   &none  &kp C_BRI_DN &kp C_VOL_DN &kp C_MUTE   &none        &reset         &none &kp F1 &kp F2 &kp F3 &kp F12 &kp C_NEXT
                                    &trans &trans &trans   &trans &kp SPACE &to 0
                        >;
                };
        };
};
