/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | ALT  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   -   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   '   |
// | ESC  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT` |
//                    | GUI | BSP | ESC |   | ENT | SPC  | LWR |
                        bindings = <
   &mt LALT TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &mt LCTRL F13 &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT ESC &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT GRAVE
                  &kp LGUI &kp BSPC &mt LCTRL TAB   &kp RET &kp SPACE &mo 1
                        >;
                };
                second_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// | ALT |  !  |  @  |  UP |  {  |  }  |   | NXT |  7  |  8  |  9  |  +  |  =  |
// | L2  |  #  | LFT | DWN | RGT |  $  |   | PRV |  4  |  5  |  6  |  *  |  \  |
// | L3  |  [  |  ]  |  (  |  )  |  &  |   |  %  |  1  |  2  |  3  |  0  |  SHFT  |
//                  | GUI | SHFT | CTRL |  | "|" |  ^  | trans |
                        bindings = <
   &kp LALT &kp EXCL &kp AT   &kp UP   &kp LBRC  &kp RBRC   &kp LS(LG(RBKT))    &kp N7 &kp N8 &kp N9 &kp PLUS &kp EQUAL
   &to 2 &kp HASH &kp LEFT &kp DOWN &kp RIGHT &kp DLLR   &kp LS(LG(LBKT))  &kp N4 &kp N5 &kp N6 &kp KP_MULTIPLY &kp BSLH
   &to 3 &kp LBKT &kp RBKT &kp LPAR &kp RPAR  &kp AMPS   &kp PRCNT &kp N1 &kp N2 &kp N3 &kp N0 &kp RSHFT
                           &kp LGUI &kp LSHFT &kp LCTRL      &kp PIPE  &kp CARET  &trans
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ALT |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |   to 0  | ALT |
                        bindings = <
   &kp LALT    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &kp BSPC      &mt LCTRL ESC      &kp RET  &kp SPACE   &to 0
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  ALT  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | RESET |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT  |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                     | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ALT  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &reset  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &kp BSPC   &mt LCTRL ESC   &kp RET   &kp SPACE   &to 0
                        >;
                };
        };
};
